# HealthGuardUganda

./: App.tsx  CONTRIBUTORS.md  app.json  index.ts  metro.config.js  package-lock.json  package.json  tsc_errors.txt
archive/native-android/app/: build.gradle
archive/native-android/app/src/main/: AndroidManifest.xml
archive/native-android/app/src/main/java/com/healthguard/uganda/: MainActivity.java
archive/native-android/app/src/main/java/com/healthguard/uganda/ai/: ClassificationResult.java  HybridClassifier.java  RuleEngine.java
archive/native-android/app/src/main/java/com/healthguard/uganda/db/: ClaimRecord.java  DatabaseHelper.java  KnowledgeItem.java
archive/native-android/app/src/main/java/com/healthguard/uganda/ui/: AnalyzeFragment.java  HomeFragment.java  KnowledgeAdapter.java  KnowledgeFragment.java  ReportAdapter.java  ReportFragment.java
archive/native-android/app/src/main/res/layout/: activity_main.xml  fragment_analyze.xml  fragment_home.xml  fragment_knowledge.xml  fragment_reports.xml  item_knowledge.xml  item_report.xml
archive/native-android/app/src/main/res/menu/: bottom_nav_menu.xml
archive/native-android/app/src/main/res/navigation/: nav_graph.xml
archive/native-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
archive/native-android/app/src/main/res/values-lg/: strings.xml
ml/: health_claims_dataset.csv  model_weights.json  train_model.js  train_model.py  train_model.ts
portal/: index.html  script.js  style.css
server/: .env  package-lock.json  package.json  tsconfig.json
src/: theme.ts  (+1 more)
(+52 files in other folders)
